# gxd-tinker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/com/gxd/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxd/tinker/: BugClass.java  LoadBugClass.java  MainActivity.java  PermissionUtils.java
app/src/main/java/com/gxd/tinker/app/: GxdApplication.java  GxdApplicationLink.java  GxdSampleApplication.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gxd/tinker/: ExampleUnitTest.java
